# framebase-desktop

./: .gitignore  App.xaml  App.xaml.cs  AutostartHelper.cs  CircularBuffer.cs  FpsUploader.cs  GAME_SUPPORT_GUIDE.md  GPU-Z_INTEGRATION.md  GraphicsConfigurator.cs  HardwareIdTester.cs  HardwareMonitor.cs  InputActivityMonitor.cs  LiveMonitorWindow.xaml  LiveMonitorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PairingService.cs  PresentMonRecorder.cs  PresetButtonGroup.xaml  PresetButtonGroup.xaml.cs  PresetDialog.xaml  PresetManagerWindow.xaml  README.md  README_UPLOAD_FLOW.md  ResourceExtractor.cs  SetupState.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SystemInfoHelper.cs  TODO.md  TelemetryCollector.cs  UploadCoordinator.cs  WebIntegrationService.cs  _MainWindow.xaml.cs.bak  device_token.json  framebase-app.csproj  framebase-app.sln
.github/: copilot-instructions.md
Properties/: Settings.settings
